# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend\
"

BBMASK .= "avnet-image"

BBFILE_COLLECTIONS += "vader2"
BBFILE_PATTERN_vader2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_vader2 = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_vader2 = "1"

LAYERDEPENDS_vader2 = "core"

LAYERSERIES_COMPAT_vader2 = "gatesgarth"
