# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

AVNET = "${LAYERDIR}/../meta-avnet"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${AVNET}/recipes-bsp/device-tree/*.bbappend \
    ${AVNET}/recipes-bsp/pmu-firmware/*.bbappend \
    ${AVNET}/recipes-bsp/wilc3000-fw/*.bb \
    ${AVNET}/recipes-kernel/*/*.bbappend \
    ${AVNET}/recipes-modules/wilc/*.bb \
"

PREFERRED_PROVIDER_virtual/boot-bin = "xilinx-bootbin"

BBFILE_COLLECTIONS += "vader2"
BBFILE_PATTERN_vader2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vader2 = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_vader2 = "1"

LAYERDEPENDS_vader2 = "core"

LAYERSERIES_COMPAT_vader2 = "hardknott gatesgarth"

HDF_BASE = "file://"
HDF_PATH = "${TOPDIR}/system.xsa"
HDF_EXT = "xsa"

MACHINE = "u96v2-vader2"

ESW_VER = "2020.2"