DISTRO = "vader2"
DISTRO_NAME = "Vader2"
DISTRO_VERSION = "0.9.0"
DISTRO_CODENAME = "gatesgarth"

SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"

MAINTAINER = "Felix Schneider <felix@fx-schneider.de>"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "20210413"
SDK_VERSION[vardepsexclude] = "20210413"

DISTRO_EXTRA_RDEPENDS += "packagegroup-core-buildessential \
    openssh \
    openssh-scp \
    openssh-sftp-server \
    ca-certificates \
    cmake \
    curl \
    dosfstools \
    file \
    git \
    gzip \
    ifupdown \
    init-ifupdown \
    iputils \
    mmc-utils \
    ncurses \
    net-tools \
    perf \
    tar \
    time \
    tree \
    unzip \
    update-rc.d \
    wget \
    which \
    wilc \
    wilc3000-fw \
    zip \
    wpa-supplicant \
    wifi-autostart \
    iw \
    devmem2 \
    sudo \
    fpga-manager-script \
    clang \
    htop \
    xz \
    python3 \
    python3-aiohttp \
    python3-pip \
    net-tools \
    ntpdate \
    usbutils \
    gdb \
    gdbserver \
    strace \
    tzdata \
    localedef \
    libgomp \
    libgomp-dev \
"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} largefile"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

BBFILE_PRIORITY_vader2-layer = "10"

INHERIT += "reproducible_build"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

PREFERRED_PROVIDER_virtual/boot-bin = "xilinx-bootbin"

PREFERRED_RPROVIDER_qemu-native = "qemu-xilinx-native"
PREFERRED_PROVIDER_qemu-native = "qemu-xilinx-native"

PREFERRED_RPROVIDER_nativesdk-qemu = "nativesdk-qemu-xilinx"
PREFERRED_PROVIDER_nativesdk-qemu = "nativesdk-qemu-xilinx"

PRE_BOOTENV += "setenv bootargs isolcpus=nohz,domain,managed_irq,1-3 nohz_full=1-3 hugepagesz=32M hugepages=0"

GLIBC_GENERATE_LOCALES = "de_DE.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS = "en-us"
DEFAULT_TIMEZONE = "Europe/Berlin"