DISTRO = "vader2"
DISTRO_NAME = "Vader2"
DISTRO_VERSION = "0.1.0"
DISTRO_CODENAME = "gatesgarth"

SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"

MAINTAINER = "Felix Schneider <felix@fx-schneider.de>"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "20210413"
SDK_VERSION[vardepsexclude] = "20210413"

DISTRO_EXTRA_RDEPENDS += "packagegroup-core-buildessential \
    packagegroup-core-ssh-openssh \
    packagegroup-core-boot \
    openssh-scp \
    openssh-sftp-server \
"

DISTRO_EXTRA_RRECOMMENDS += "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} largefile"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

BBFILE_PRIORITY_vader2-layer = "10"

INHERIT += "reproducible_build"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"